<html>
     <head>
        <title>Chat</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
        </style>
     </head>
     <body>
         <div class="container">
             <div id="conversation" class="panel panel-default">
                 <div class="panel-body">
                     <ul id="messages"></ul>
                 </div>
             </div>
             <form id="chatbox" role="form">
                 <div class="form-group">
                     <label for="message">Send a message as {{.UserData.name}}
                     </label> or <a href="/logout">Sign out</a>
                     <textarea id="message" class="form-control"></textarea>
                 </div>
                 <input type="submit" value="Send" class="btn btn-default btn-primary" />
             </form>
         </div>
    </body>        
</html>

<style>
    ul#messages        { list-style: none; }
    ul#messages li {
        margin-bottom: 10px;
    }
    ul#messages li img {
        margin-right: 10px;
        border-radius: 90%;
    }

    #conversation {
        flex: 2;
        padding: 20px;
        margin: 10px;
        background-color: #f6ffffb5;
    }
    #chatbox {
        flex: 1;
        margin: 10px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
    span.time {
        float: right;
        font-size: 11px;
    }
    .single-message {
        background-color: #fff;
        padding: 7px;
        border: solid 1px #d6d6d6;
        border-radius: 5px;
        font-size: 14px;
    }
</style>
<script  src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    $(function(){
        var socket = null;
        var msgBox = $("#chatbox textarea");
        var messages = $("#messages");

        $("#chatbox").submit(function(){
            if (!msgBox.val()) return false;
            if (!socket) {
                alert("Error: There is no socket connection.");
                return false;
            }
            socket.send(JSON.stringify({"Message": msgBox.val()}));
            msgBox.val("");
            return false;
        });

        if (!window["WebSocket"]) {
            alert("Error: Your browser does not support web  sockets.")
        } else {
            socket = new WebSocket("ws://localhost:8080/room");
            socket.onclose = function() {
                alert("Connection has been closed.");
            };
            socket.onmessage = function(e) {
                var msg = JSON.parse(e.data);
                messages.append(
                    $("<li>").append(
                        $("<img>").css({
                            width: 40,
                            verticalAlign:"middle"
                        }).attr("src",msg.AvatarURL).attr("title", msg.Name),
                        $("<span class=\"single-message\">").text(msg.Message),
                        $("<span class=\"time\">").text(msg.Time)
                    )
                );
            }
        }
      });
</script>